
Beginning

 Before: i = 0, str = , buf = 1234567
abcdefg
, offset = 0
1 i=0 str= 
2 i=0 str= 1
3 i=1 str= 1
1 i=1 str= 1
2 i=1 str= 12
3 i=2 str= 12
1 i=2 str= 12
2 i=2 str= 123
3 i=3 str= 123
1 i=3 str= 123
2 i=3 str= 1234
3 i=4 str= 1234
1 i=4 str= 1234
2 i=4 str= 12345
3 i=5 str= 12345
1 i=5 str= 12345
2 i=5 str= 123456
3 i=6 str= 123456
1 i=6 str= 123456
2 i=6 str= 1234567 
3 i=7 str= 1234567 
 After: i = 7, str = 1234567 , buf = 1234567
abcdefg
, offset = 7return(1)
It has read_1234567 _
Beginning

 Before: i = 0, str = , buf = abcdefg
abcdefg
, offset = 8
1 i=0 str= 
2 i=0 str= a
3 i=1 str= a
1 i=1 str= a
2 i=1 str= ab
3 i=2 str= ab
1 i=2 str= ab
2 i=2 str= abc
3 i=3 str= abc
1 i=3 str= abc
2 i=3 str= abcd
3 i=4 str= abcd
1 i=4 str= abcd
2 i=4 str= abcde
3 i=5 str= abcde
1 i=5 str= abcde
2 i=5 str= abcdef
3 i=6 str= abcdef
1 i=6 str= abcdef
2 i=6 str= abcdefg 
3 i=7 str= abcdefg 
 After: i = 7, str = abcdefg , buf = abcdefg
abcdefg
, offset = 15return(1)
It has read_abcdefg _
Beginning
-> must have read "1234567" and "abcdefg"
